<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="32dp"
    tools:context=".presenter.StatusFragment">

    <TextView
        android:id="@+id/text_base_status_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_base_status"
        android:textSize="16sp"
        android:textColor="@color/typeGrass"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_hp_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_hp"
        android:textSize="12sp"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/text_base_status_data"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_hp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginStart="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_hp_description"
        app:layout_constraintStart_toStartOf="@id/text_base_status_data"
        app:layout_constraintTop_toTopOf="@+id/text_hp_description" />

    <TextView
        android:id="@+id/text_hp_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="294"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_hp_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_hp_description" />

    <TextView
        android:id="@+id/text_hp_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_hp_max_value"
        app:layout_constraintEnd_toStartOf="@+id/text_hp_max_value"
        app:layout_constraintTop_toTopOf="@+id/text_hp_max_value" />

    <ProgressBar
        android:id="@+id/progressbar_hp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:max="294"
        android:min="0"
        android:progress="45"
        android:progressTint="@color/typeGrass"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/text_total_min_description"
        app:layout_constraintBottom_toBottomOf="@+id/text_hp_value"
        app:layout_constraintStart_toEndOf="@+id/text_hp_value"
        app:layout_constraintTop_toTopOf="@+id/text_hp_value" />

    <TextView
        android:id="@+id/text_attack_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_attack"
        android:textSize="12sp"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/text_hp_description"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_attack_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginStart="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_attack_description"
        app:layout_constraintStart_toStartOf="@id/text_base_status_data"
        app:layout_constraintTop_toTopOf="@+id/text_attack_description" />

    <TextView
        android:id="@+id/text_attack_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="294"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_attack_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_attack_description" />

    <TextView
        android:id="@+id/text_attack_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_attack_max_value"
        app:layout_constraintEnd_toStartOf="@+id/text_attack_max_value"
        app:layout_constraintTop_toTopOf="@+id/text_attack_max_value" />

    <ProgressBar
        android:id="@+id/progressbar_attack"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:max="294"
        android:min="0"
        android:progress="45"
        android:progressTint="@color/typeGrass"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/text_total_min_description"
        app:layout_constraintBottom_toBottomOf="@+id/text_attack_value"
        app:layout_constraintStart_toEndOf="@+id/text_attack_value"
        app:layout_constraintTop_toTopOf="@+id/text_attack_value" />

    <TextView
        android:id="@+id/text_defence_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_defence"
        android:textSize="12sp"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/text_attack_description"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_defence_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginStart="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_defence_description"
        app:layout_constraintStart_toStartOf="@id/text_base_status_data"
        app:layout_constraintTop_toTopOf="@+id/text_defence_description" />

    <TextView
        android:id="@+id/text_defence_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="294"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_defence_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_defence_description" />

    <TextView
        android:id="@+id/text_defence_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_defence_max_value"
        app:layout_constraintEnd_toStartOf="@+id/text_defence_max_value"
        app:layout_constraintTop_toTopOf="@+id/text_defence_max_value" />

    <ProgressBar
        android:id="@+id/progressbar_defence"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:max="294"
        android:min="0"
        android:progress="45"
        android:progressTint="@color/typeGrass"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/text_total_min_description"
        app:layout_constraintBottom_toBottomOf="@+id/text_defence_value"
        app:layout_constraintStart_toEndOf="@+id/text_defence_value"
        app:layout_constraintTop_toTopOf="@+id/text_defence_value" />

    <TextView
        android:id="@+id/text_sp_atk_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_sp_atk"
        android:textSize="12sp"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/text_defence_description"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_sp_atk_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginStart="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sp_atk_description"
        app:layout_constraintStart_toStartOf="@id/text_base_status_data"
        app:layout_constraintTop_toTopOf="@+id/text_sp_atk_description" />

    <TextView
        android:id="@+id/text_sp_atk_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="294"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sp_atk_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_sp_atk_description" />

    <TextView
        android:id="@+id/text_sp_atk_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sp_atk_max_value"
        app:layout_constraintEnd_toStartOf="@+id/text_sp_atk_max_value"
        app:layout_constraintTop_toTopOf="@+id/text_sp_atk_max_value" />

    <ProgressBar
        android:id="@+id/progressbar_sp_atk"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:max="294"
        android:min="0"
        android:progress="45"
        android:progressTint="@color/typeGrass"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/text_total_min_description"
        app:layout_constraintBottom_toBottomOf="@+id/text_sp_atk_value"
        app:layout_constraintStart_toEndOf="@+id/text_sp_atk_value"
        app:layout_constraintTop_toTopOf="@+id/text_sp_atk_value" />

    <TextView
        android:id="@+id/text_sp_def_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_sp_def"
        android:textSize="12sp"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/text_sp_atk_description"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_sp_def_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginStart="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sp_def_description"
        app:layout_constraintStart_toStartOf="@id/text_base_status_data"
        app:layout_constraintTop_toTopOf="@+id/text_sp_def_description" />

    <TextView
        android:id="@+id/text_sp_def_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="294"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sp_def_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_sp_def_description" />

    <TextView
        android:id="@+id/text_sp_def_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sp_def_max_value"
        app:layout_constraintEnd_toStartOf="@+id/text_sp_def_max_value"
        app:layout_constraintTop_toTopOf="@+id/text_sp_def_max_value" />

    <ProgressBar
        android:id="@+id/progressbar_sp_def"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:max="294"
        android:min="0"
        android:progress="45"
        android:progressTint="@color/typeGrass"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/text_total_min_description"
        app:layout_constraintBottom_toBottomOf="@+id/text_sp_def_value"
        app:layout_constraintStart_toEndOf="@+id/text_sp_def_value"
        app:layout_constraintTop_toTopOf="@+id/text_sp_def_value" />

    <TextView
        android:id="@+id/text_speed_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_speed"
        android:textSize="12sp"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/text_sp_def_description"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginStart="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_speed_description"
        app:layout_constraintStart_toStartOf="@id/text_base_status_data"
        app:layout_constraintTop_toTopOf="@+id/text_speed_description" />

    <TextView
        android:id="@+id/text_speed_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="294"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_speed_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_speed_description" />

    <TextView
        android:id="@+id/text_speed_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_speed_max_value"
        app:layout_constraintEnd_toStartOf="@+id/text_speed_max_value"
        app:layout_constraintTop_toTopOf="@+id/text_speed_max_value" />

    <ProgressBar
        android:id="@+id/progressbar_sp_speed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:max="294"
        android:min="0"
        android:progress="45"
        android:progressTint="@color/typeGrass"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/text_total_min_description"
        app:layout_constraintBottom_toBottomOf="@+id/text_speed_value"
        app:layout_constraintStart_toEndOf="@+id/text_speed_value"
        app:layout_constraintTop_toTopOf="@+id/text_speed_value" />

    <TextView
        android:id="@+id/text_total_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_total"
        android:textSize="12sp"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/text_speed_description"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="318"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_total_description"
        app:layout_constraintStart_toEndOf="@id/text_total_description"
        app:layout_constraintTop_toTopOf="@+id/text_total_description" />

    <TextView
        android:id="@+id/text_total_max_dexcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_max"
        android:textColor="@color/textBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_total_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_total_description" />

    <TextView
        android:id="@+id/text_total_min_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_min"
        android:textColor="@color/textBlack"
        android:textSize="12sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_total_max_dexcription"
        app:layout_constraintEnd_toStartOf="@+id/text_total_max_dexcription"
        app:layout_constraintTop_toTopOf="@+id/text_total_max_dexcription" />

    <TextView
        android:id="@+id/text_status_evs_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/dexcription_evs"
        android:textColor="@color/textGray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_total_description" />

    <TextView
        android:id="@+id/text_type_defenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_status_type_defenses"
        android:textSize="16sp"
        android:textColor="@color/typeGrass"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text_status_evs_description"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_type_defenses_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/text_effectiveness_type"
        android:textColor="@color/textGray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses" />

    <ImageView
        android:id="@+id/img_ic_normal_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeNormal"
        android:padding="4dp"
        android:src="@drawable/ic_normal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses_subtitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_ic_normal_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="n"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_normal_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_normal_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_normal_effectivy" />

    <ImageView
        android:id="@+id/img_ic_fire_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeFire"
        android:padding="4dp"
        android:src="@drawable/ic_fire"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses_subtitle"
        app:layout_constraintStart_toEndOf="@+id/img_ic_normal_effectivy"/>

    <TextView
        android:id="@+id/text_ic_fire_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="f"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_fire_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_fire_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_fire_effectivy" />

    <ImageView
        android:id="@+id/img_ic_water_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeWater"
        android:padding="4dp"
        android:src="@drawable/ic_water"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses_subtitle"
        app:layout_constraintStart_toEndOf="@+id/img_ic_fire_effectivy"/>

    <TextView
        android:id="@+id/text_ic_water_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="w"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_water_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_water_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_water_effectivy" />

    <ImageView
        android:id="@+id/img_ic_electric_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeElectric"
        android:padding="4dp"
        android:src="@drawable/ic_electric"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses_subtitle"
        app:layout_constraintStart_toEndOf="@+id/img_ic_water_effectivy"/>

    <TextView
        android:id="@+id/text_ic_electric_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="e"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_electric_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_electric_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_electric_effectivy" />

    <ImageView
        android:id="@+id/img_ic_grass_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeGrass"
        android:padding="4dp"
        android:src="@drawable/ic_grass"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses_subtitle"
        app:layout_constraintStart_toEndOf="@+id/img_ic_electric_effectivy"/>

    <TextView
        android:id="@+id/text_ic_grass_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="g"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_grass_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_grass_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_grass_effectivy" />

    <ImageView
        android:id="@+id/img_ic_ice_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeIce"
        android:padding="4dp"
        android:src="@drawable/ic_ice"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses_subtitle"
        app:layout_constraintStart_toEndOf="@+id/img_ic_grass_effectivy"/>

    <TextView
        android:id="@+id/text_ic_ice_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="i"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_ice_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_ice_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_ice_effectivy" />

    <ImageView
        android:id="@+id/img_ic_fighting_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeFighting"
        android:padding="4dp"
        android:src="@drawable/ic_fighting"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses_subtitle"
        app:layout_constraintStart_toEndOf="@+id/img_ic_ice_effectivy"/>

    <TextView
        android:id="@+id/text_ic_fighting_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="f"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_fighting_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_fighting_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_fighting_effectivy" />

    <ImageView
        android:id="@+id/img_ic_poison_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typePoison"
        android:padding="4dp"
        android:src="@drawable/ic_poison"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses_subtitle"
        app:layout_constraintStart_toEndOf="@+id/img_ic_fighting_effectivy"/>

    <TextView
        android:id="@+id/text_ic_poison_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="p"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_poison_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_poison_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_poison_effectivy" />

    <ImageView
        android:id="@+id/img_ic_ground_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeGround"
        android:padding="4dp"
        android:src="@drawable/ic_ground"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_type_defenses_subtitle"
        app:layout_constraintStart_toEndOf="@+id/img_ic_poison_effectivy"/>

    <TextView
        android:id="@+id/text_ic_ground_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="g"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_ground_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_ground_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_ground_effectivy" />

    <ImageView
        android:id="@+id/img_ic_flying_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeFlying"
        android:padding="4dp"
        android:src="@drawable/ic_flying"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ic_normal_effectivy_value"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_ic_flying_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="n"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_flying_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_flying_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_flying_effectivy" />

    <ImageView
        android:id="@+id/img_ic_psychic_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typePsychic"
        android:padding="4dp"
        android:src="@drawable/ic_psychic"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ic_fire_effectivy_value"
        app:layout_constraintStart_toEndOf="@+id/img_ic_normal_effectivy"/>

    <TextView
        android:id="@+id/text_ic_psychic_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="f"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_psychic_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_psychic_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_psychic_effectivy" />

    <ImageView
        android:id="@+id/img_ic_bug_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeBug"
        android:padding="4dp"
        android:src="@drawable/ic_bug"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ic_water_effectivy_value"
        app:layout_constraintStart_toEndOf="@+id/img_ic_fire_effectivy"/>

    <TextView
        android:id="@+id/text_ic_bug_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="w"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_bug_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_bug_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_bug_effectivy" />

    <ImageView
        android:id="@+id/img_ic_rock_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeRock"
        android:padding="4dp"
        android:src="@drawable/ic_rock"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ic_electric_effectivy_value"
        app:layout_constraintStart_toEndOf="@+id/img_ic_water_effectivy"/>

    <TextView
        android:id="@+id/text_ic_rock_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="e"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_rock_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_rock_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_rock_effectivy" />

    <ImageView
        android:id="@+id/img_ic_ghost_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeGhost"
        android:padding="4dp"
        android:src="@drawable/ic_ghost"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ic_grass_effectivy_value"
        app:layout_constraintStart_toEndOf="@+id/img_ic_electric_effectivy"/>

    <TextView
        android:id="@+id/text_ic_ghost_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="g"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_ghost_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_ghost_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_ghost_effectivy" />

    <ImageView
        android:id="@+id/img_ic_dragon_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeDragon"
        android:padding="4dp"
        android:src="@drawable/ic_dragon"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ic_ice_effectivy_value"
        app:layout_constraintStart_toEndOf="@+id/img_ic_grass_effectivy"/>

    <TextView
        android:id="@+id/text_ic_dragon_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="i"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_dragon_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_dragon_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_dragon_effectivy" />

    <ImageView
        android:id="@+id/img_ic_dark_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeDark"
        android:padding="4dp"
        android:src="@drawable/ic_dark"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ic_fighting_effectivy_value"
        app:layout_constraintStart_toEndOf="@+id/img_ic_ice_effectivy"/>

    <TextView
        android:id="@+id/text_ic_dark_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="f"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_dark_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_dark_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_dark_effectivy" />

    <ImageView
        android:id="@+id/img_ic_steel_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeSteel"
        android:padding="4dp"
        android:src="@drawable/ic_steel"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ic_poison_effectivy_value"
        app:layout_constraintStart_toEndOf="@+id/img_ic_fighting_effectivy"/>

    <TextView
        android:id="@+id/text_ic_steel_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="p"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_steel_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_steel_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_steel_effectivy" />

    <ImageView
        android:id="@+id/img_ic_fairy_effectivy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/style_rounded_type"
        android:backgroundTint="@color/typeFairy"
        android:padding="4dp"
        android:src="@drawable/ic_fairy"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ic_ground_effectivy_value"
        app:layout_constraintStart_toEndOf="@+id/img_ic_poison_effectivy"/>

    <TextView
        android:id="@+id/text_ic_fairy_effectivy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="g"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_ic_fairy_effectivy"
        app:layout_constraintStart_toStartOf="@+id/img_ic_fairy_effectivy"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_fairy_effectivy" />


</androidx.constraintlayout.widget.ConstraintLayout>