<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constBkgCard"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:background="@drawable/bkg_style_rounded_type"
        android:backgroundTint="@color/bkgTypeGrass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_poke_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/textGray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#001"
            />



        <TextView
            android:id="@+id/text_poke_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Bulbasaur"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_poke_number" />

        <TextView
            android:id="@+id/type_one"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:background="@drawable/style_rounded_type"
            android:backgroundTint="@color/typeFairy"
            android:drawableStart="@drawable/ic_grass_effect"
            android:drawablePadding="4dp"
            android:layout_marginTop="4dp"
           android:padding="4dp"
            android:text="Fighting"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/text_poke_name"
            app:layout_constraintTop_toBottomOf="@id/text_poke_name" />

        <TextView
            android:id="@+id/type_two"
            android:layout_width="85dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/style_rounded_type"
            android:backgroundTint="@color/typeFire"
            android:drawableStart="@drawable/ic_poison_effect"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="Fighting"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/type_one"
            app:layout_constraintTop_toBottomOf="@id/text_poke_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/detail_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView

        android:layout_width="124dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_pokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_poke"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        />


</androidx.constraintlayout.widget.ConstraintLayout>